{
    "name": "biginvn/laravel-filter",
    "description": "biginvn laravel filter",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Trinh Le",
            "email": "lehuutrinh32@gmail.com"
        }
    ],
    "homepage": "https://github.com/biginvn/laravel-filter",
    "keywords": [
        "Laravel",
        "Filter"
    ],
    "require": {
        "illuminate/support": "~5",
        "biginvn/laravel-support": "~1.0|~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Biginvn\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Biginvn\\Filter\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biginvn\\Filter\\FilterServiceProvider"
            ],
            "aliases": {
                "Filter": "Biginvn\\Filter\\Facades\\Filter"
            }
        }
    }
}
